# decompiled program:

: main
	0x61 0x01 # 0x0200	v1 := 0x01
	0x62 0x01 # 0x0202	v2 := 0x01
	0xA2 0x30 # 0x0204	i := label-2
	0xD1 0x28 # 0x0206	sprite v1 v2 0x08
	0xD1 0x28 # 0x0208	sprite v1 v2 0x08
	0x60 0x05 # 0x020A	v0 := 0x05
	0xE0 0xA1 # 0x020C	if v0 key then
	0x72 0xFF # 0x020E	v2 += 0xFF
	0x60 0x08 # 0x0210	v0 := 0x08
	0xE0 0xA1 # 0x0212	if v0 key then
	0x72 0x01 # 0x0214	v2 += 0x01
	0x60 0x07 # 0x0216	v0 := 0x07
	0xE0 0xA1 # 0x0218	if v0 key then
	0x71 0xFF # 0x021A	v1 += 0xFF
	0x60 0x09 # 0x021C	v0 := 0x09
	0xE0 0xA1 # 0x021E	if v0 key then
	0x71 0x01 # 0x0220	v1 += 0x01
	0xD1 0x28 # 0x0222	sprite v1 v2 0x08
	0xFF 0x07 # 0x0224	vF := delay
	0x3F 0x00 # 0x0226	if vF != 0x00 then
	0x12 0x24 # 0x0228	jump label-1
	0x6F 0x03 # 0x022A	vF := 0x03
	0xFF 0x15 # 0x022C	delay := vF
	0x12 0x08 # 0x022E	jump label-0
	0x70 0x70 # 0x0230	v0 += 0x70
	0x20 0x70 # 0x0232	:call 0x70
	0xA8 0x20 # 0x0234	i := 0x0820
	0x50 0x50 # 0x0236	if v0 != v5 then
